name=LMP91000EVM_Arduino
version=1.0.0
author=Nikita Gusev
maintainer=Nikita Gusev gusnik.tv@gmail.com
sentence=Arduino library for interfacing with the LMP91000EVM using electrochemical gas sensors.
paragraph=This library is adapted from the original Soldered Arduino library for the LMP91000 Sensor AFE, modified to use analogRead() on the VOUT pin. It supports multiple sensor configurations.
category=Sensor
url=https://github.com/yourrepo/LMP91000EVM_Arduino
architectures=*
license=MIT