name=ElectrochemicalGasSensorDirect
version=1.0.0
author=Your Name
maintainer=Your Name <your.email@example.com>
sentence=Library for interfacing the LMP91000 EVM with direct analog voltage reading for gas sensors.
paragraph=This library is adapted from the Soldered Arduino library for the LMP91000 Sensor AFE, modified to use analogRead() on the VOUT pin for the Amphenol SGX Sensortech PS4-H2S-100 sensor.
category=Sensor
url=https://github.com/yourrepo/ElectrochemicalGasSensorDirect
architectures=*
